{
  "name": "@unumid/library-crypto",
  "version": "1.10.0",
  "description": "A TypeScript library for Unum ID crypto operations",
  "main": "build/index.js",
  "repository": "git@github.com:UnumID/Library-Crypto-TypeScript",
  "author": "UnumID <admin@unummid.org>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "jest": "jest --forceExit --runInBand",
    "test": "yarn run build && yarn run jest",
    "lint": "eslint \"src/**\" \"test/**\""
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/bs58": "^4.0.1",
    "@unumid/types": "3.38.0",
    "bs58": "^4.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "typedoc": "^0.20.36",
    "uuid": "^8.3.2"
  }
}
